;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=9	;Analysis GUID
LOCALIZATION_UTF8=D0E24414DC4A47C7B6EEAFA8B12B71F2	tb_service	C:\Mes Projets\gestion_stock\Exe\tb_service.fic
LOCALIZATION_UTF8=76F27B4F937D4D1B852283FCC7D63A27	tb_bailleur	C:\Mes Projets\gestion_stock\Exe\tb_bailleur.fic
LOCALIZATION_UTF8=33DF30DA6905454AAF32692F5881EDEB	tb_fournisseur	C:\Mes Projets\gestion_stock\Exe\tb_fournisseur.fic
LOCALIZATION_UTF8=D19980B4900348D7999C803C7E9740C6	tb_famille	C:\Mes Projets\gestion_stock\Exe\tb_famille.fic
LOCALIZATION_UTF8=11B8899801814B6AA259770BABEA25A2	tb_sous_famille	C:\Mes Projets\gestion_stock\Exe\tb_sous_famille.fic
LOCALIZATION_UTF8=D83D9408611D46D9AE383AF874B9203E	tb_produit	C:\Mes Projets\gestion_stock\Exe\tb_produit.fic
LOCALIZATION_UTF8=CBF23848450943B3849B1D94D77B0C30	tb_mvt	C:\Mes Projets\gestion_stock\Exe\tbmvt.fic
LOCALIZATION_UTF8=DD353737534C4CD3A1699C2F1B3937C0	tb_detail_entree	C:\Mes Projets\gestion_stock\Exe\tb_detail_entree.fic
LOCALIZATION_UTF8=584DFEC97AFB4B37B9E26BD1E836E496	tb_entree	C:\Mes Projets\gestion_stock\Exe\tb_entree.fic
LOCALIZATION_UTF8=32D93805D2524AE59B247CEB1DEF8598	tb_sortie	C:\Mes Projets\gestion_stock\Exe\tb_sortie.fic
LOCALIZATION_UTF8=C213A41B11EA4608B026838269A38C29	tb_detail_sortie	C:\Mes Projets\gestion_stock\Exe\tb_detail_sortie.fic
